[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Users]
#MaximumUid=9999
MinimumUid=2000

RememberLastUser=true
RememberLastSession=false